{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "src/**/*.spec.ts"],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": "osascript -e 'display notification \"app restarted\" with title \"nodemon\"'"
  },
  "watch": ["./src"],
  "ext": "ts",

  "exec": "ts-node --project src/tsconfig.main.json src/index.ts",
  "env": {
    "NODE_ENV": "development",
    "HA4US_LOGLEVEL": "debug",
    "HA4US_SCRIPTS_DIR": "./testscripts",
    "HA4US_NAME": "scriptdev"
  }
}
